// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* wbcME */ = {
		activeExec = 0;
		executables = (
			AF225D1C124164B600B5E44B /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "os4-submission";
		activeExecutable = AF225D1C124164B600B5E44B /* emptyExample */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* wbcME */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* wbcME */,
		);
		breakpoints = (
			AF225FDE124C755B00B5E44B /* testApp.mm:501 */,
			AF226025124C7ECB00B5E44B /* testApp.mm:510 */,
			AF226031124C7F4A00B5E44B /* testApp.mm:506 */,
			AFB6913C126AD67D00F36B95 /* ofxWBCGenericTile.mm:369 */,
			AF116667135CEE5B00AB7C49 /* ofImage.cpp:629 */,
		);
		codeSenseManager = AF225D26124164B900B5E44B /* Code sense */;
		executables = (
			AF225D1C124164B600B5E44B /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329034011;
			PBXWorkspaceStateSaveDate = 329034011;
		};
		perUserProjectItems = {
			AF113F4A139CAD110070E7CF /* PBXBookmark */ = AF113F4A139CAD110070E7CF /* PBXBookmark */;
			AF113F4E139CAE010070E7CF /* PBXTextBookmark */ = AF113F4E139CAE010070E7CF /* PBXTextBookmark */;
			AF113F4F139CAE010070E7CF /* PBXTextBookmark */ = AF113F4F139CAE010070E7CF /* PBXTextBookmark */;
			AF113F50139CAE010070E7CF /* PBXTextBookmark */ = AF113F50139CAE010070E7CF /* PBXTextBookmark */;
			AF113F54139CAE010070E7CF /* PBXTextBookmark */ = AF113F54139CAE010070E7CF /* PBXTextBookmark */;
			AF116623135CE53A00AB7C49 /* PBXTextBookmark */ = AF116623135CE53A00AB7C49 /* PBXTextBookmark */;
			AF116669135CEE5C00AB7C49 /* PBXTextBookmark */ = AF116669135CEE5C00AB7C49 /* PBXTextBookmark */;
			AF116692135CF5DC00AB7C49 /* PBXTextBookmark */ = AF116692135CF5DC00AB7C49 /* PBXTextBookmark */;
			AF1D49E613887872000F5E34 /* PBXBookmark */ = AF1D49E613887872000F5E34 /* PBXBookmark */;
			AF1D49E713887872000F5E34 /* PBXBookmark */ = AF1D49E713887872000F5E34 /* PBXBookmark */;
			AF1D49E813887872000F5E34 /* PBXBookmark */ = AF1D49E813887872000F5E34 /* PBXBookmark */;
			AF225D731246EFA700B5E44B /* PBXTextBookmark */ = AF225D731246EFA700B5E44B /* PBXTextBookmark */;
			AF225E44124948E000B5E44B /* PBXTextBookmark */ = AF225E44124948E000B5E44B /* PBXTextBookmark */;
			AF225E95124BFB7E00B5E44B /* PBXTextBookmark */ = AF225E95124BFB7E00B5E44B /* PBXTextBookmark */;
			AF225E9C124BFB7E00B5E44B /* PBXTextBookmark */ = AF225E9C124BFB7E00B5E44B /* PBXTextBookmark */;
			AF225E9D124BFB7E00B5E44B /* PBXTextBookmark */ = AF225E9D124BFB7E00B5E44B /* PBXTextBookmark */;
			AF225EF9124C1B5F00B5E44B /* PBXTextBookmark */ = AF225EF9124C1B5F00B5E44B /* PBXTextBookmark */;
			AF225F18124C273500B5E44B /* PBXTextBookmark */ = AF225F18124C273500B5E44B /* PBXTextBookmark */;
			AF225F19124C273500B5E44B /* PBXTextBookmark */ = AF225F19124C273500B5E44B /* PBXTextBookmark */;
			AF225F1A124C273500B5E44B /* PBXTextBookmark */ = AF225F1A124C273500B5E44B /* PBXTextBookmark */;
			AF225F1B124C273500B5E44B /* PBXTextBookmark */ = AF225F1B124C273500B5E44B /* PBXTextBookmark */;
			AF225F1C124C273500B5E44B /* PBXTextBookmark */ = AF225F1C124C273500B5E44B /* PBXTextBookmark */;
			AF225F1F124C273500B5E44B /* PBXTextBookmark */ = AF225F1F124C273500B5E44B /* PBXTextBookmark */;
			AF225FB4124C722700B5E44B /* PBXTextBookmark */ = AF225FB4124C722700B5E44B /* PBXTextBookmark */;
			AF4A3326138B914900D6B118 /* PBXTextBookmark */ = AF4A3326138B914900D6B118 /* PBXTextBookmark */;
			AF4A336A138BADF600D6B118 /* PBXTextBookmark */ = AF4A336A138BADF600D6B118 /* PBXTextBookmark */;
			AF4EDFCB13930CDB00140036 /* PBXTextBookmark */ = AF4EDFCB13930CDB00140036 /* PBXTextBookmark */;
			AF4EE110139344BB00140036 /* PBXTextBookmark */ = AF4EE110139344BB00140036 /* PBXTextBookmark */;
			AF4EE112139344BB00140036 /* PBXTextBookmark */ = AF4EE112139344BB00140036 /* PBXTextBookmark */;
			AF4EE114139344BB00140036 /* PBXTextBookmark */ = AF4EE114139344BB00140036 /* PBXTextBookmark */;
			AF5CF7731352D0A400BA35B5 /* PBXTextBookmark */ = AF5CF7731352D0A400BA35B5 /* PBXTextBookmark */;
			AF634B72138C724500D31BEB /* PBXTextBookmark */ = AF634B72138C724500D31BEB /* PBXTextBookmark */;
			AF7BE4F0135DF3E40072C803 /* PBXTextBookmark */ = AF7BE4F0135DF3E40072C803 /* PBXTextBookmark */;
			AFA92161139B883A007997FE /* PBXBookmark */ = AFA92161139B883A007997FE /* PBXBookmark */;
			AFA92164139B883A007997FE /* PBXTextBookmark */ = AFA92164139B883A007997FE /* PBXTextBookmark */;
			AFA922BC139C7188007997FE /* PBXTextBookmark */ = AFA922BC139C7188007997FE /* PBXTextBookmark */;
			AFA922BD139C7188007997FE /* PBXTextBookmark */ = AFA922BD139C7188007997FE /* PBXTextBookmark */;
			AFA922BE139C7188007997FE /* PBXTextBookmark */ = AFA922BE139C7188007997FE /* PBXTextBookmark */;
			AFA922BF139C7188007997FE /* PBXTextBookmark */ = AFA922BF139C7188007997FE /* PBXTextBookmark */;
			AFA922C0139C7188007997FE /* PBXTextBookmark */ = AFA922C0139C7188007997FE /* PBXTextBookmark */;
			AFA922C1139C7188007997FE /* PBXTextBookmark */ = AFA922C1139C7188007997FE /* PBXTextBookmark */;
			AFA9DA83126A758C00CB0C3A /* PBXTextBookmark */ = AFA9DA83126A758C00CB0C3A /* PBXTextBookmark */;
			AFA9DB06126ACC9100CB0C3A /* PBXTextBookmark */ = AFA9DB06126ACC9100CB0C3A /* PBXTextBookmark */;
			AFAB1933124DA3C100A78AF0 /* PBXTextBookmark */ = AFAB1933124DA3C100A78AF0 /* PBXTextBookmark */;
			AFAB196E124DA52B00A78AF0 /* PBXBookmark */ = AFAB196E124DA52B00A78AF0 /* PBXBookmark */;
			AFAB1A031252E56D00A78AF0 /* PlistBookmark */ = AFAB1A031252E56D00A78AF0 /* PlistBookmark */;
			AFAB1A051252E56D00A78AF0 /* PBXTextBookmark */ = AFAB1A051252E56D00A78AF0 /* PBXTextBookmark */;
			AFAB1A071252E56D00A78AF0 /* PBXTextBookmark */ = AFAB1A071252E56D00A78AF0 /* PBXTextBookmark */;
			AFAB1A081252E56D00A78AF0 /* PBXTextBookmark */ = AFAB1A081252E56D00A78AF0 /* PBXTextBookmark */;
			AFAB1A091252E56D00A78AF0 /* PBXTextBookmark */ = AFAB1A091252E56D00A78AF0 /* PBXTextBookmark */;
			AFAB1A0B1252E56D00A78AF0 /* PBXTextBookmark */ = AFAB1A0B1252E56D00A78AF0 /* PBXTextBookmark */;
			AFAB1A0D1252E56D00A78AF0 /* PBXTextBookmark */ = AFAB1A0D1252E56D00A78AF0 /* PBXTextBookmark */;
			AFAECE9713761D8E001CC523 /* PBXTextBookmark */ = AFAECE9713761D8E001CC523 /* PBXTextBookmark */;
			AFAECE9813761D8E001CC523 /* PBXTextBookmark */ = AFAECE9813761D8E001CC523 /* PBXTextBookmark */;
			AFB69176126ADCE700F36B95 /* PBXTextBookmark */ = AFB69176126ADCE700F36B95 /* PBXTextBookmark */;
			AFBA09BE135A6CE400FE62D9 /* PBXTextBookmark */ = AFBA09BE135A6CE400FE62D9 /* PBXTextBookmark */;
			AFBA09CF135A73C300FE62D9 /* PBXTextBookmark */ = AFBA09CF135A73C300FE62D9 /* PBXTextBookmark */;
			AFCC8B8D124C8EB9002CD14F /* PBXTextBookmark */ = AFCC8B8D124C8EB9002CD14F /* PBXTextBookmark */;
			AFCC8BC1124C9AC8002CD14F /* PBXTextBookmark */ = AFCC8BC1124C9AC8002CD14F /* PBXTextBookmark */;
			AFCC8BF3124CAC56002CD14F /* PBXTextBookmark */ = AFCC8BF3124CAC56002CD14F /* PBXTextBookmark */;
			AFD16AC9138C4FAD002BAFD5 /* PBXTextBookmark */ = AFD16AC9138C4FAD002BAFD5 /* PBXTextBookmark */;
			AFD6CF2F134DABDB00AB792B /* PBXTextBookmark */ = AFD6CF2F134DABDB00AB792B /* PBXTextBookmark */;
			AFDBCCD31256891100627581 /* PBXTextBookmark */ = AFDBCCD31256891100627581 /* PBXTextBookmark */;
			AFDBCCD41256891100627581 /* PBXTextBookmark */ = AFDBCCD41256891100627581 /* PBXTextBookmark */;
			AFDBCCE71256897500627581 /* PBXTextBookmark */ = AFDBCCE71256897500627581 /* PBXTextBookmark */;
			AFDBCD3112568E1C00627581 /* PBXTextBookmark */ = AFDBCD3112568E1C00627581 /* PBXTextBookmark */;
			AFDBCD3212568E1C00627581 /* PBXTextBookmark */ = AFDBCD3212568E1C00627581 /* PBXTextBookmark */;
			AFDBCD3312568E1C00627581 /* PBXTextBookmark */ = AFDBCD3312568E1C00627581 /* PBXTextBookmark */;
			AFDBCD3412568E1C00627581 /* PBXTextBookmark */ = AFDBCD3412568E1C00627581 /* PBXTextBookmark */;
			AFDBCD3512568E1C00627581 /* PBXTextBookmark */ = AFDBCD3512568E1C00627581 /* PBXTextBookmark */;
			AFDBCD3612568E1C00627581 /* PBXTextBookmark */ = AFDBCD3612568E1C00627581 /* PBXTextBookmark */;
			AFDBCD3712568E1C00627581 /* PBXTextBookmark */ = AFDBCD3712568E1C00627581 /* PBXTextBookmark */;
			AFDBCD4712568F6B00627581 /* PBXTextBookmark */ = AFDBCD4712568F6B00627581 /* PBXTextBookmark */;
			AFDBCD611256B5B800627581 /* PBXTextBookmark */ = AFDBCD611256B5B800627581 /* PBXTextBookmark */;
			AFDBCD621256B5B800627581 /* PBXTextBookmark */ = AFDBCD621256B5B800627581 /* PBXTextBookmark */;
			AFDD16CE138A35D7007556CF /* PBXTextBookmark */ = AFDD16CE138A35D7007556CF /* PBXTextBookmark */;
			AFDD1733138B041F007556CF /* PBXTextBookmark */ = AFDD1733138B041F007556CF /* PBXTextBookmark */;
			AFF5F4AF136C01260029D903 /* PBXTextBookmark */ = AFF5F4AF136C01260029D903 /* PBXTextBookmark */;
			AFF5F4C2136CBCDB0029D903 /* PBXTextBookmark */ = AFF5F4C2136CBCDB0029D903 /* PBXTextBookmark */;
			AFF5F4C3136CBCDB0029D903 /* PBXTextBookmark */ = AFF5F4C3136CBCDB0029D903 /* PBXTextBookmark */;
			AFF5F4E0136CC0C70029D903 /* PBXTextBookmark */ = AFF5F4E0136CC0C70029D903 /* PBXTextBookmark */;
		};
		sourceControlManager = AF225D25124164B900B5E44B /* Source Control */;
		userBuildSettings = {
		};
	};
	AC066F5F1231C81D00D750D5 /* ofxWebImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1014}}";
			sepNavSelRange = "{2534, 7}";
			sepNavVisRange = "{2029, 819}";
			sepNavWindowFrame = "{{489, 189}, {951, 689}}";
		};
	};
	AC066F601231C81D00D750D5 /* ofxWebImageLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5057}}";
			sepNavSelRange = "{5715, 51}";
			sepNavVisRange = "{3795, 1030}";
			sepNavWindowFrame = "{{466, 189}, {951, 689}}";
		};
	};
	AC1C4791126E396500D3A215 /* localData.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 28002}}";
			sepNavSelRange = "{78093, 0}";
			sepNavVisRange = "{76848, 1411}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AC210BFA12305EC900F866B7 /* ofxWBCglobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5798}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{2699, 568}";
			sepNavWindowFrame = "{{84, 192}, {1356, 618}}";
		};
	};
	AC3F6A711225DA9A0070C925 /* ofx3dModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1248}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	AC712CFD122CD84700B60D11 /* MSAInterpolator2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1365}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1178, 1157}";
		};
	};
	AC712CFE122CD84700B60D11 /* MSAInterpolator3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1495}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1178, 1031}";
			sepNavWindowFrame = "{{84, 192}, {1356, 618}}";
		};
	};
	AC712CFF122CD84700B60D11 /* MSAInterpolatorT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3887}}";
			sepNavSelRange = "{4862, 0}";
			sepNavVisRange = "{4475, 485}";
		};
	};
	AC7131B1122DE5EE00B60D11 /* ofxWBCGenericTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2769}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{339, 1602}";
			sepNavWindowFrame = "{{28, 146}, {815, 648}}";
		};
	};
	AC7131B2122DE5EE00B60D11 /* ofxWBCGenericTile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 15834}}";
			sepNavSelRange = "{19029, 0}";
			sepNavVisRange = "{18839, 1260}";
			sepNavWindowFrame = "{{382, 155}, {916, 701}}";
		};
	};
	AC7B72761229D5AC00E51062 /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4160}}";
			sepNavSelRange = "{4208, 76}";
			sepNavVisRange = "{3835, 1036}";
			sepNavWindowFrame = "{{15, 73}, {1132, 800}}";
		};
	};
	AC7B72771229D5AC00E51062 /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 975}}";
			sepNavSelRange = "{1502, 12}";
			sepNavVisRange = "{857, 974}";
		};
	};
	AC7B72781229D5AC00E51062 /* ofxGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2132}}";
			sepNavSelRange = "{2144, 6}";
			sepNavVisRange = "{1609, 778}";
			sepNavWindowFrame = "{{25, 176}, {815, 648}}";
		};
	};
	AC7B72791229D5AC00E51062 /* ofxGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 663}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{249, 1002}";
			sepNavWindowFrame = "{{394, 128}, {815, 648}}";
		};
	};
	AC7B727A1229D5AC00E51062 /* ofxGuiColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2639}}";
			sepNavSelRange = "{3359, 6}";
			sepNavVisRange = "{2664, 760}";
		};
	};
	AC7B727B1229D5AC00E51062 /* ofxGuiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	AC7B727C1229D5AC00E51062 /* ofxGuiFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2990}}";
			sepNavSelRange = "{2384, 6}";
			sepNavVisRange = "{2087, 874}";
		};
	};
	AC7B727D1229D5AC00E51062 /* ofxGuiFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 767}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{598, 862}";
		};
	};
	AC7B72801229D5AC00E51062 /* ofxGuiKnob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3718}}";
			sepNavSelRange = "{6991, 6}";
			sepNavVisRange = "{6465, 815}";
		};
	};
	AC7B72821229D5AC00E51062 /* ofxGuiMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3744}}";
			sepNavSelRange = "{4362, 6}";
			sepNavVisRange = "{3583, 826}";
		};
	};
	AC7B72841229D5AC00E51062 /* ofxGuiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3042}}";
			sepNavSelRange = "{2079, 6}";
			sepNavVisRange = "{1727, 746}";
		};
	};
	AC7B72851229D5AC00E51062 /* ofxGuiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{48, 176}, {815, 648}}";
		};
	};
	AC7B72861229D5AC00E51062 /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 6695}}";
			sepNavSelRange = "{1701, 6}";
			sepNavVisRange = "{1317, 544}";
		};
	};
	AC7B72871229D5AC00E51062 /* ofxGuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{879, 1939}";
		};
	};
	AC7B72881229D5AC00E51062 /* ofxGuiPoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 4303}}";
			sepNavSelRange = "{4174, 6}";
			sepNavVisRange = "{3745, 875}";
		};
	};
	AC7B728A1229D5AC00E51062 /* ofxGuiRadar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2522}}";
			sepNavSelRange = "{2789, 6}";
			sepNavVisRange = "{2085, 933}";
		};
	};
	AC7B728C1229D5AC00E51062 /* ofxGuiScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3055}}";
			sepNavSelRange = "{2610, 6}";
			sepNavVisRange = "{2260, 876}";
		};
	};
	AC7B728E1229D5AC00E51062 /* ofxGuiSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2561}}";
			sepNavSelRange = "{2807, 6}";
			sepNavVisRange = "{2111, 922}";
		};
	};
	AC7B72901229D5AC00E51062 /* ofxGuiSwitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2873}}";
			sepNavSelRange = "{2817, 6}";
			sepNavVisRange = "{2090, 932}";
		};
	};
	AC7B72921229D5AC00E51062 /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4381}}";
			sepNavSelRange = "{2631, 77}";
			sepNavVisRange = "{1775, 1019}";
			sepNavWindowFrame = "{{15, 73}, {1157, 805}}";
		};
	};
	AC7B72931229D5AC00E51062 /* ofxGuiXyPad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2626}}";
			sepNavSelRange = "{2884, 6}";
			sepNavVisRange = "{1985, 934}";
		};
	};
	AC7B73961229D75400E51062 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	AC7B739C1229D75500E51062 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 13871}}";
			sepNavSelRange = "{6603, 0}";
			sepNavVisRange = "{2269, 1577}";
			sepNavWindowFrame = "{{153, 99}, {815, 648}}";
		};
	};
	AC7B739D1229D75500E51062 /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 7397}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{3055, 742}";
			sepNavWindowFrame = "{{15, 73}, {1132, 800}}";
		};
	};
	AC7B755B1229EAC700E51062 /* rmsGui.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1833}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2654, 647}";
			sepNavWindowFrame = "{{57, 101}, {1356, 618}}";
		};
	};
	AC7B780F122B25BA00E51062 /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2392}}";
			sepNavSelRange = "{510, 14}";
			sepNavVisRange = "{0, 631}";
		};
	};
	AC7B7B2D122B5FA600E51062 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1014}}";
			sepNavSelRange = "{1534, 11}";
			sepNavVisRange = "{1231, 471}";
		};
	};
	AC8CBCCE122E3AAA006C7565 /* ofxWBCdownloadTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	AC8CBCCF122E3AD2006C7565 /* ofxWBCUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6779, 780}";
		};
	};
	AC8CBCD1122E3B07006C7565 /* ofxWBCEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	AC8CBDED122E77E6006C7565 /* ofxGuiIpad.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{749, 962}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AC8CBDF1122E780A006C7565 /* baseGui.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 624}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{351, 1143}";
		};
	};
	AC96D9211262643D0038B669 /* wbcTileRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 702}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{329, 629}";
			sepNavWindowFrame = "{{38, 151}, {916, 701}}";
		};
	};
	AC96D9221262643D0038B669 /* wbcTileRender.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5733}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{3155, 1358}";
			sepNavWindowFrame = "{{38, 163}, {951, 689}}";
		};
	};
	ACAB7EBB125CE655002560A4 /* wbcMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1976}}";
			sepNavSelRange = "{3316, 0}";
			sepNavVisRange = "{2928, 784}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	ACAB7EBC125CE655002560A4 /* wbcMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 32903}}";
			sepNavSelRange = "{53820, 0}";
			sepNavVisRange = "{53174, 657}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	ACAB7EFE125CEB6B002560A4 /* wbcGui.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	ACAB7F9D125CF7EA002560A4 /* wbcDynamicElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1456}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRange = "{2126, 650}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	ACAB7F9E125CF7EA002560A4 /* wbcDynamicElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6552}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{696, 68}, {740, 810}}";
		};
	};
	ACD7D5AA123171CB0072F2C6 /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{61, 142}, {951, 689}}";
		};
	};
	ACD7D5AB123171CB0072F2C6 /* ofxCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12506}}";
			sepNavSelRange = "{32, 13}";
			sepNavVisRange = "{0, 2030}";
			sepNavWindowFrame = "{{441, 95}, {951, 689}}";
		};
	};
	ACD7D5C5123172750072F2C6 /* ofxMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 11388}}";
			sepNavSelRange = "{23869, 7}";
			sepNavVisRange = "{23467, 925}";
		};
	};
	ACFF6D4D125FF5D1001D2D91 /* wbcInteractiveScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{79, 1951}";
			sepNavWindowFrame = "{{15, 172}, {916, 701}}";
		};
	};
	ACFF6D4E125FF5D1001D2D91 /* wbcInteractiveScene.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"GLenum plane\";\n            r = \"{4766, 16}\";\n            s = 1;\n        },\n                {\n            l = \"const GLfloat *equation\";\n            r = \"{4784, 27}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12884}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {824, 4862}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{489, 117}, {916, 701}}";
		};
	};
	ACFF6DBA12611BB1001D2D91 /* wbcGridLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	ACFF6DBB12611BB1001D2D91 /* wbcGridLayout.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1807}}";
			sepNavSelRange = "{3696, 0}";
			sepNavVisRange = "{2421, 1371}";
			sepNavWindowFrame = "{{15, 71}, {1157, 807}}";
		};
	};
	ACFF6F961261497D001D2D91 /* wbcDataDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1261}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{2229, 997}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	ACFF6F971261497D001D2D91 /* wbcDataDescription.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3211}}";
			sepNavSelRange = "{3009, 36}";
			sepNavVisRange = "{4322, 494}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AF113F4A139CAD110070E7CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
	};
	AF113F4E139CAE010070E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7D5AA123171CB0072F2C6 /* ofxCamera.h */;
		name = "ofxCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	AF113F4F139CAE010070E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1D49EC13887879000F5E34 /* DemoItemView.h */;
		name = "DemoItemView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 580;
		vrLoc = 75;
	};
	AF113F50139CAE010070E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1D49EF13887880000F5E34 /* ATArrayView.mm */;
		name = "ATArrayView.mm: 316";
		rLen = 0;
		rLoc = 9029;
		rType = 0;
		vrLen = 468;
		vrLoc = 8845;
	};
	AF113F54139CAE010070E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 569";
		rLen = 69;
		rLoc = 15886;
		rType = 0;
		vrLen = 1282;
		vrLoc = 16381;
	};
	AF116602135CE33600AB7C49 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/vijayp/wbcmobileengineDefault/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	AF116623135CE53A00AB7C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC066F601231C81D00D750D5 /* ofxWebImageLoader.mm */;
		name = "ofxWebImageLoader.mm: 75";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 753;
		vrLoc = 2331;
	};
	AF116667135CEE5B00AB7C49 /* ofImage.cpp:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AF116602135CE33600AB7C49 /* ofImage.cpp */;
		functionName = "ofImage::saveImageFromPixels(string fileName, ofPixels &pix)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 629;
		location = wbcME;
		modificationTime = 327713662.284048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AF116669135CEE5C00AB7C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF11666A135CEE5C00AB7C49 /* freetype.h */;
		name = "freetype.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 1517;
	};
	AF11666A135CEE5C00AB7C49 /* freetype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = freetype.h;
		path = /Users/vijayp/wbcmobileengineDefault/libs/freetype/include/freetype/freetype.h;
		sourceTree = "<absolute>";
	};
	AF11666F135CEE5C00AB7C49 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	AF116692135CF5DC00AB7C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF11666F135CEE5C00AB7C49 /* objc.h */;
		name = "objc.h: 44";
		rLen = 28;
		rLoc = 1351;
		rType = 0;
		vrLen = 547;
		vrLoc = 1272;
	};
	AF1D49E613887872000F5E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC32E482127F4D2D0024468E /* creditsV2.png */;
	};
	AF1D49E713887872000F5E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC7B36D91280F33F00414D43 /* defaulthome.png */;
	};
	AF1D49E813887872000F5E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC13E588127A81690028BAB3 /* resetView.png */;
	};
	AF1D49EB13887879000F5E34 /* ATArrayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1105}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1797, 697}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AF1D49EC13887879000F5E34 /* DemoItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 520}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{75, 580}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AF1D49ED13887879000F5E34 /* DemoItemView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1651}}";
			sepNavSelRange = "{3350, 0}";
			sepNavVisRange = "{2984, 639}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AF1D49EF13887880000F5E34 /* ATArrayView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4212}}";
			sepNavSelRange = "{9029, 0}";
			sepNavVisRange = "{8845, 468}";
			sepNavWindowFrame = "{{50, 320}, {750, 558}}";
		};
	};
	AF225D1C124164B600B5E44B /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF225D25124164B900B5E44B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Sid-WBC";
			};
		};
	};
	AF225D26124164B900B5E44B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF225D341241B1D200B5E44B /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 5759}}";
			sepNavSelRange = "{6760, 6}";
			sepNavVisRange = "{6601, 478}";
			sepNavWindowFrame = "{{107, 141}, {815, 648}}";
		};
	};
	AF225D351241B1D200B5E44B /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1872}}";
			sepNavSelRange = "{1902, 6}";
			sepNavVisRange = "{1423, 838}";
			sepNavWindowFrame = "{{15, 71}, {659, 807}}";
		};
	};
	AF225D731246EFA700B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF225D341241B1D200B5E44B /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1941;
	};
	AF225E44124948E000B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B728E1229D5AC00E51062 /* ofxGuiSlider.cpp */;
		name = "ofxGuiSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	AF225E95124BFB7E00B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B727A1229D5AC00E51062 /* ofxGuiColor.cpp */;
		name = "ofxGuiColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	AF225E9C124BFB7E00B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC712CFE122CD84700B60D11 /* MSAInterpolator3D.h */;
		name = "MSAInterpolator3D.h: 41";
		rLen = 12;
		rLoc = 1974;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1178;
	};
	AF225E9D124BFB7E00B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC712CFF122CD84700B60D11 /* MSAInterpolatorT.h */;
		name = "MSAInterpolatorT.h: 58";
		rLen = 19;
		rLoc = 2257;
		rType = 0;
		vrLen = 788;
		vrLoc = 2027;
	};
	AF225EF9124C1B5F00B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCexchange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 44;
	};
	AF225F18124C273500B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 8";
		rLen = 8;
		rLoc = 134;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	AF225F19124C273500B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OfAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	AF225F1A124C273500B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8CBCCF122E3AD2006C7565 /* ofxWBCUtils.cpp */;
		name = "ofxWBCUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 6779;
	};
	AF225F1B124C273500B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8CBCCE122E3AAA006C7565 /* ofxWBCdownloadTypes.h */;
		name = "ofxWBCdownloadTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	AF225F1C124C273500B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8CBCD1122E3B07006C7565 /* ofxWBCEvents.h */;
		name = "ofxWBCEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AF225F1F124C273500B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	AF225FB4124C722700B5E44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCsiteformats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	AF225FDE124C755B00B5E44B /* testApp.mm:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8928711527878007E1F53 /* testApp.mm */;
		functionName = "testApp::touchMoved(ofTouchEventArgs &touch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = emptyExample;
		modificationTime = 327713661.994774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF226025124C7ECB00B5E44B /* testApp.mm:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8928711527878007E1F53 /* testApp.mm */;
		functionName = "testApp::touchMoved(ofTouchEventArgs &touch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = wbcME;
		modificationTime = 327713662.260547;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AF226031124C7F4A00B5E44B /* testApp.mm:506 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D8928711527878007E1F53 /* testApp.mm */;
		functionName = "testApp::touchMoved(ofTouchEventArgs &touch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 506;
		modificationTime = 327713661.994828;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AF4A3326138B914900D6B118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFF6F971261497D001D2D91 /* wbcDataDescription.mm */;
		name = "wbcDataDescription.mm: 99";
		rLen = 36;
		rLoc = 3009;
		rType = 0;
		vrLen = 494;
		vrLoc = 4322;
	};
	AF4A336A138BADF600D6B118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC210BFA12305EC900F866B7 /* ofxWBCglobals.h */;
		name = "ofxWBCglobals.h: 18";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 568;
		vrLoc = 2699;
	};
	AF4A33C2138C3C1700D6B118 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/vijayp/wbcmobileengineDefault/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	AF4EDFCB13930CDB00140036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACAB7F9E125CF7EA002560A4 /* wbcDynamicElement.mm */;
		name = "wbcDynamicElement.mm: 514";
		rLen = 1;
		rLoc = 11055;
		rType = 0;
		vrLen = 577;
		vrLoc = 10651;
	};
	AF4EE06B13932B3700140036 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AF4EE110139344BB00140036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4EE06B13932B3700140036 /* stl_vector.h */;
		name = "stl_vector.h: 399";
		rLen = 0;
		rLoc = 14045;
		rType = 0;
		vrLen = 1094;
		vrLoc = 13967;
	};
	AF4EE112139344BB00140036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 248";
		rLen = 0;
		rLoc = 8990;
		rType = 0;
		vrLen = 869;
		vrLoc = 8684;
	};
	AF4EE114139344BB00140036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACAB7F9D125CF7EA002560A4 /* wbcDynamicElement.h */;
		name = "wbcDynamicElement.h: 98";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 650;
		vrLoc = 2126;
	};
	AF5CF7731352D0A400BA35B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B73961229D75400E51062 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	AF634B72138C724500D31BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFD16ACB138C4FAD002BAFD5 /* ofImage.cpp */;
		name = "ofImage.cpp: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AF7BE4F0135DF3E40072C803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 915;
		vrLoc = 2717;
	};
	AFA92161139B883A007997FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC1C00E51277D3E5003701B1 /* about.png */;
	};
	AFA92164139B883A007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1D49EB13887879000F5E34 /* ATArrayView.h */;
		name = "ATArrayView.h: 56";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 745;
		vrLoc = 1601;
	};
	AFA922BC139C7188007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1D49EF13887880000F5E34 /* ATArrayView.mm */;
		name = "ATArrayView.mm: 340";
		rLen = 0;
		rLoc = 9029;
		rType = 0;
		vrLen = 598;
		vrLoc = 9069;
	};
	AFA922BD139C7188007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7131B1122DE5EE00B60D11 /* ofxWBCGenericTile.h */;
		name = "ofxWBCGenericTile.h: 70";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1602;
		vrLoc = 339;
	};
	AFA922BE139C7188007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFF6DBA12611BB1001D2D91 /* wbcGridLayout.h */;
		name = "wbcGridLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	AFA922BF139C7188007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACAB7EBB125CE655002560A4 /* wbcMenu.h */;
		name = "wbcMenu.h: 91";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 699;
		vrLoc = 2968;
	};
	AFA922C0139C7188007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACAB7EBC125CE655002560A4 /* wbcMenu.mm */;
		name = "wbcMenu.mm: 1476";
		rLen = 0;
		rLoc = 42983;
		rType = 0;
		vrLen = 1088;
		vrLoc = 42938;
	};
	AFA922C1139C7188007997FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1D49ED13887879000F5E34 /* DemoItemView.mm */;
		name = "DemoItemView.mm: 113";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 541;
		vrLoc = 3039;
	};
	AFA9DA83126A758C00CB0C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3F6A711225DA9A0070C925 /* ofx3dModelLoader.cpp */;
		name = "ofx3dModelLoader.cpp: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	AFA9DB06126ACC9100CB0C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCtilerender.h: 53";
		rLen = 8;
		rLoc = 1140;
		rType = 0;
		vrLen = 807;
		vrLoc = 806;
	};
	AFAB1933124DA3C100A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CCDB_reconZoomify.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	AFAB196E124DA52B00A78AF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	AFAB1A031252E56D00A78AF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vijayp/wbcmobileengine/apps/customExamples/3dExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFAB1A051252E56D00A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72901229D5AC00E51062 /* ofxGuiSwitch.cpp */;
		name = "ofxGuiSwitch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	AFAB1A071252E56D00A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72781229D5AC00E51062 /* ofxGuiButton.cpp */;
		name = "ofxGuiButton.cpp: 147";
		rLen = 9;
		rLoc = 3632;
		rType = 0;
		vrLen = 949;
		vrLoc = 3147;
	};
	AFAB1A081252E56D00A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B727B1229D5AC00E51062 /* ofxGuiColor.h */;
		name = "ofxGuiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	AFAB1A091252E56D00A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72791229D5AC00E51062 /* ofxGuiButton.h */;
		name = "ofxGuiButton.h: 51";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 955;
		vrLoc = 296;
	};
	AFAB1A0B1252E56D00A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72851229D5AC00E51062 /* ofxGuiObject.h */;
		name = "ofxGuiObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	AFAB1A0D1252E56D00A78AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72801229D5AC00E51062 /* ofxGuiKnob.cpp */;
		name = "ofxGuiKnob.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 550;
	};
	AFAECE9713761D8E001CC523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1C4791126E396500D3A215 /* localData.xml */;
		name = "localData.xml: 182";
		rLen = 0;
		rLoc = 78716;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6254;
	};
	AFAECE9813761D8E001CC523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7D5AB123171CB0072F2C6 /* ofxCamera.mm */;
		name = "ofxCamera.mm: 1";
		rLen = 13;
		rLoc = 32;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	AFB6913C126AD67D00F36B95 /* ofxWBCGenericTile.mm:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC7131B2122DE5EE00B60D11 /* ofxWBCGenericTile.mm */;
		functionName = "ofxWBCGenericTile::cullFrustum(ofxCamera* _camera)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		modificationTime = 327713661.994847;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AFB69176126ADCE700F36B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC96D9211262643D0038B669 /* wbcTileRender.h */;
		name = "wbcTileRender.h: 49";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 629;
		vrLoc = 329;
	};
	AFBA0977135A657900FE62D9 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/vijayp/wbcmobileengineDefault/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	AFBA09BE135A6CE400FE62D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFBA0977135A657900FE62D9 /* ofConstants.h */;
		name = "ofConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 3013;
	};
	AFBA09CF135A73C300FE62D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72841229D5AC00E51062 /* ofxGuiObject.cpp */;
		name = "ofxGuiObject.cpp: 46";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 391;
		vrLoc = 554;
	};
	AFCC8B64124C89F8002CD14F /* drawGui.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1079}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1522, 810}";
		};
	};
	AFCC8B8D124C8EB9002CD14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72921229D5AC00E51062 /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 118";
		rLen = 20;
		rLoc = 2140;
		rType = 0;
		vrLen = 654;
		vrLoc = 1879;
	};
	AFCC8BC1124C9AC8002CD14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFCC8B64124C89F8002CD14F /* drawGui.xml */;
		name = "drawGui.xml: 72";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 810;
		vrLoc = 1522;
	};
	AFCC8BF3124CAC56002CD14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SampleTraces.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 115;
	};
	AFD16AC9138C4FAD002BAFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF4A33C2138C3C1700D6B118 /* ofImage.h */;
		name = "ofImage.h: 91";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1942;
	};
	AFD16ACB138C4FAD002BAFD5 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/vijayp/wbcmobileengineDefault/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	AFD6CF2F134DABDB00AB792B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFD6CF30134DABDB00AB792B /* Utilities.h */;
		name = "Utilities.h: 31";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 713;
		vrLoc = 1324;
	};
	AFD6CF30134DABDB00AB792B /* Utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utilities.h;
		path = /Users/vijayp/Desktop/FreeImage/Source/Utilities.h;
		sourceTree = "<absolute>";
	};
	AFDBCC931256830D00627581 /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 10010}}";
			sepNavSelRange = "{13099, 6}";
			sepNavVisRange = "{12780, 530}";
		};
	};
	AFDBCC941256830D00627581 /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1690}}";
			sepNavSelRange = "{2484, 11}";
			sepNavVisRange = "{2201, 546}";
		};
	};
	AFDBCCD31256891100627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCengine.mm: 179";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 700;
		vrLoc = 4362;
	};
	AFDBCCD41256891100627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCexchange.mm: 12";
		rLen = 46;
		rLoc = 187;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3;
	};
	AFDBCCE71256897500627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCengine.h: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 758;
		vrLoc = 298;
	};
	AFDBCD3112568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72761229D5AC00E51062 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 62";
		rLen = 20;
		rLoc = 1517;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	AFDBCD3212568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72771229D5AC00E51062 /* ofxGui.h */;
		name = "ofxGui.h: 57";
		rLen = 12;
		rLoc = 1502;
		rType = 0;
		vrLen = 974;
		vrLoc = 857;
	};
	AFDBCD3312568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72861229D5AC00E51062 /* ofxGuiPanel.cpp */;
		name = "ofxGuiPanel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	AFDBCD3412568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B72871229D5AC00E51062 /* ofxGuiPanel.h */;
		name = "ofxGuiPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1939;
		vrLoc = 879;
	};
	AFDBCD3512568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B727C1229D5AC00E51062 /* ofxGuiFiles.cpp */;
		name = "ofxGuiFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	AFDBCD3612568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B727D1229D5AC00E51062 /* ofxGuiFiles.h */;
		name = "ofxGuiFiles.h: 59";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 862;
		vrLoc = 598;
	};
	AFDBCD3712568E1C00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8CBDF1122E780A006C7565 /* baseGui.xml */;
		name = "baseGui.xml: 11";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1143;
		vrLoc = 351;
	};
	AFDBCD4712568F6B00627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7B755B1229EAC700E51062 /* rmsGui.xml */;
		name = "rmsGui.xml: 123";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 647;
		vrLoc = 2654;
	};
	AFDBCD611256B5B800627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8CBDED122E77E6006C7565 /* ofxGuiIpad.xml */;
		name = "ofxGui.xml: 163";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 0;
		vrLoc = 2136;
	};
	AFDBCD621256B5B800627581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxWBCtilerender.mm: 299";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 821;
		vrLoc = 7398;
	};
	AFDD16CE138A35D7007556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFF6F961261497D001D2D91 /* wbcDataDescription.h */;
		name = "wbcDataDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 1574;
	};
	AFDD1733138B041F007556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC96D9221262643D0038B669 /* wbcTileRender.mm */;
		name = "wbcTileRender.mm: 138";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3155;
	};
	AFF5F4AF136C01260029D903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7131B2122DE5EE00B60D11 /* ofxWBCGenericTile.mm */;
		name = "ofxWBCGenericTile.mm: 765";
		rLen = 0;
		rLoc = 19029;
		rType = 0;
		vrLen = 1260;
		vrLoc = 18839;
	};
	AFF5F4C2136CBCDB0029D903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFF6D4E125FF5D1001D2D91 /* wbcInteractiveScene.mm */;
		name = "wbcInteractiveScene.mm: 12";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	AFF5F4C3136CBCDB0029D903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFF5F4C4136CBCDB0029D903 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 22";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1495;
		vrLoc = 643;
	};
	AFF5F4C4136CBCDB0029D903 /* ofxiPhone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhone.h;
		path = /Users/vijayp/wbcmobileengineDefault/apps/customExamples/3dExample/ofxiPhone/ofxiPhone.h;
		sourceTree = "<absolute>";
	};
	AFF5F4E0136CC0C70029D903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFF6D4D125FF5D1001D2D91 /* wbcInteractiveScene.h */;
		name = "wbcInteractiveScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 79;
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{508, 68}, {659, 810}}";
		};
	};
	BB24DDCF10DA784F00E9C588 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 13741}}";
			sepNavSelRange = "{54587, 0}";
			sepNavVisRange = "{50790, 3890}";
			sepNavWindowFrame = "{{749, 69}, {659, 809}}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1881}";
			sepNavWindowFrame = "{{84, 162}, {815, 648}}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2743}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{5015, 1244}";
			sepNavWindowFrame = "{{213, 71}, {1157, 807}}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 17667}}";
			sepNavSelRange = "{15886, 69}";
			sepNavVisRange = "{16381, 1282}";
			sepNavWindowFrame = "{{213, 75}, {1157, 803}}";
		};
	};
}
